<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Table to CSV Exporter</title>
<style type="text/css">
	table, tr, th, td{
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td{
		padding: 5px;
	}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="table_to_csv_code/js/table_to_csv.js"></script>
<script>
$(document).ready(function(){
	$("#csv_export").click(function(){
		$("table").each(function(){
			table_to_csv($(this).attr("id"), "table_to_csv_export", "|");
		});
	});
});
</script>

</head>

<body>
<h1>Table to CSV Exporter</h1>
<table id="table_export">
	<tr>
		<th>Heading 1</th>
		<th>Heading 2</th>
		<th>Heading 3</th>
		<th>Heading 4</th>
		<th>Heading 5</th>
	</tr>
	<tr>
		<td>Row 1 Entry 1</td>
		<td>Row 1 Entry 2</td>
		<td>Row 1 Entry 3</td>
		<td>Row 1 Entry 4</td>
		<td>Row 1 Entry 5</td>
	</tr>
	<tr>
		<td>Row 2 Entry 1</td>
		<td>Row 2 Entry 2</td>
		<td>Row 2 Entry 3</td>
		<td>Row 2 Entry 4</td>
		<td>Row 2 Entry 5</td>
	</tr>
	<tr>
		<td>Row 3 Entry 1</td>
		<td>Row 3 Entry 2</td>
		<td>Row 3 Entry 3</td>
		<td>Row 3 Entry 4</td>
		<td>Row 3 Entry 5</td>
	</tr>
	<tr>
		<td>Row 4 Entry 1</td>
		<td>Row 4 Entry 2</td>
		<td>Row 4 Entry 3</td>
		<td>Row 4 Entry 4</td>
		<td>Row 4 Entry 5</td>
	</tr>
	<tr>
		<td>Row 5 Entry 1</td>
		<td>Row 5 Entry 2</td>
		<td>Row 5 Entry 3</td>
		<td>Row 5 Entry 4</td>
		<td>Row 5 Entry 5</td>
	</tr>
</table>
<p><input type="button" name="csv_export" id="csv_export" value="Export to CSV" /></p>

</body>
</html>